 
 =================================================
           Mantevo miniapp MiniGhost experiment
 =================================================
 
 Communication strategy: one variable at a time overlapped(COMM_METHOD_OVER)
 
 Computation: 27-point difference stencil on a 3D grid (STENCIL_3D27PT)
 
      Global Grid Dimension:      672,      672,      672
      Local Grid Dimension :      168,      112,      224
 
 Number of variables: 40
 Number of variables reduced each time step: 40; requested  100%.
 
      Time steps:     20
 
 MPI version, strong scaling
 
      Task grid:     4,    6,    3
 
  72 processes executing on machine Insert machine name here      

 Program execution at 134452.820 on 20181102.
 
 Total time for test (sec): 2.976E+01; clock resolution is 1.000E-06 per second.
 
 -------------------------------------------------
           Computational performance:
 -------------------------------------------------
 
       Time : avg, min, max secs:2.386E+01, 2.243E-01, 2.340E+01, 2.436E+01
 
       Total GFLOPS:             4.406E+03
       GFLOPS per process:       6.119E+01
 
       Total floating point op   1.311E+14
 
          Sums:                  1.262E+14
          Mult:                  4.855E+12
 
        Number of spikes set:  1
 
 -------------------------------------------------
      Inter-process communication statistics:
 -------------------------------------------------
 
       Avg (total,pack,send,wait,recv,unpack secs):    1.595E+00, 6.104E-01, 0.000E+00, 7.713E-01, 9.827E-03, 2.035E-01
       StdDev (total,pack,send,wait,recv,unpack secs): 3.571E-01, 9.614E-02, 0.000E+00, 2.545E-01, 2.220E-03, 7.423E-02
       Max (total,pack,send,wait,recv,unpack secs):    2.435E+00, 7.760E-01, 0.000E+00, 1.415E+00, 1.722E-02, 6.433E-01
       Min (total,pack,send,wait,recv,unpack secs):    9.215E-01, 4.459E-01, 0.000E+00, 3.137E-01, 5.783E-03, 1.090E-01
 
  Messages SENT per time step:
 
   Number:                       0.000E+00
 
        Total counts/bytes per time step:      7.403E+09   5.922E+10
        Min, max counts/bytes per time step:   0.000E+00,    0.000E+00;    3.842E+04,    3.074E+05
        Min, max number/counts/bytes per time step per process:       0,    6.685E+07,    5.348E+08;        0,    1.337E+08,    1.070E+09
 
  Messages RECEIVED per time step
 
   Number:                       2.592E+05
 
        Total counts/bytes per time step:      7.403E+09   5.922E+10
        Min, max counts/bytes per time step:   1.938E+04,    1.550E+05;    3.842E+04,    3.074E+05
        Min, max number/counts/bytes per time step per process:    2400,    6.685E+07,    5.348E+08;     4800,    1.337E+08,    1.070E+09
 
      X-direction inter-process communication statistics:
 
       Avg (total,pack,send,wait,recv,unpack secs):    6.794E-01, 4.105E-01, 2.472E-03, 1.520E-01, 1.560E-03, 1.128E-01
       StdDev (total,pack,send,wait,recv,unpack secs): 1.724E-01, 8.288E-02, 1.082E-03, 1.104E-01, 6.205E-04, 6.020E-02
       Max (total,pack,send,wait,recv,unpack secs):    1.628E+00, 5.229E-01, 5.990E-03, 6.443E-01, 3.165E-03, 5.033E-01
       Min (total,pack,send,wait,recv,unpack secs):    4.789E-01, 3.059E-01, 1.406E-03, 5.963E-02, 8.266E-04, 6.458E-02
 
      Y-direction inter-process communication statistics:
 
       Avg (total,pack,send,wait,recv,unpack secs):    3.977E-01, 1.551E-01, 5.816E-03, 1.844E-01, 2.179E-03, 5.018E-02
       StdDev (total,pack,send,wait,recv,unpack secs): 1.151E-01, 4.382E-02, 3.938E-03, 8.791E-02, 5.464E-04, 1.447E-02
       Max (total,pack,send,wait,recv,unpack secs):    6.378E-01, 2.174E-01, 1.381E-02, 3.877E-01, 2.976E-03, 7.448E-02
       Min (total,pack,send,wait,recv,unpack secs):    2.234E-01, 9.385E-02, 1.774E-03, 9.014E-02, 1.088E-03, 2.523E-02
 
      Z-direction inter-process communication statistics:
 
       Avg (total,pack,send,wait,recv,unpack secs):    5.001E-01, 2.485E-02, 5.461E-03, 4.349E-01, 2.523E-03, 3.239E-02
       StdDev (total,pack,send,wait,recv,unpack secs): 2.532E-01, 9.261E-03, 1.498E-03, 2.440E-01, 1.842E-03, 2.119E-02
       Max (total,pack,send,wait,recv,unpack secs):    1.351E+00, 5.802E-02, 9.918E-03, 1.224E+00, 8.039E-03, 1.120E-01
       Min (total,pack,send,wait,recv,unpack secs):    8.784E-02, 1.594E-02, 2.278E-03, 1.108E-02, 7.567E-04, 1.093E-02
 
 
   GRIDSUM performance
 
   Number:                       8.000E+02
 
       Avg (total,compute,reduce secs): 4.287E+00, 3.751E+00, 5.327E-01
       Max (total,compute,reduce secs): 5.398E+00, 4.188E+00, 1.205E+00
       Min (total,compute,reduce secs): 3.675E+00, 3.137E+00, 1.321E-01
 
 
  Reductions (to all) per time step
 
     Number:                     8.000E+02
 
           Total counts/bytes per time step:   8.000E+02   6.400E+03
       Min, max counts/bytes per time step:    1.000E+00,    8.000E+00;    1.000E+00,    8.000E+00
 
 ================== End report ===================
 
