 
 =================================================
           Mantevo miniapp MiniGhost experiment
 =================================================
 
 Communication strategy: full message aggregation (COMM_METHOD_BSPMA)
 
 Computation: 27-point difference stencil on a 3D grid (STENCIL_3D27PT)
 
      Global Grid Dimension:      672,      672,      672
      Local Grid Dimension :      168,      112,      112
 
 Number of variables: 40
 Number of variables reduced each time step: 40; requested  100%.
 
      Time steps:     20
 
 MPI version, strong scaling
 
      Task grid:     4,    6,    6
 
 144 processes executing on machine Insert machine name here      

 Program execution at 052448.108 on 20181031.
 
 Total time for test (sec): 2.981E+01; clock resolution is 1.000E-06 per second.
 
 -------------------------------------------------
           Computational performance:
 -------------------------------------------------
 
       Time : avg, min, max secs:2.281E+01, 3.068E-01, 2.222E+01, 2.348E+01
 
       Total GFLOPS:             4.398E+03
       GFLOPS per process:       3.054E+01
 
       Total floating point op   1.311E+14
 
          Sums:                  1.262E+14
          Mult:                  4.855E+12
 
        Number of spikes set:  1
 
 -------------------------------------------------
      Inter-process communication statistics:
 -------------------------------------------------
 
       Avg (total,pack,send,wait,recv,unpack secs):    2.346E+00, 6.757E-01, 9.240E-04, 6.410E-01, 1.666E-03, 1.026E+00
       StdDev (total,pack,send,wait,recv,unpack secs): 3.673E-01, 7.795E-02, 2.106E-04, 1.304E-01, 3.253E-03, 2.689E-01
       Max (total,pack,send,wait,recv,unpack secs):    2.921E+00, 8.310E-01, 1.452E-03, 9.521E-01, 1.891E-02, 1.423E+00
       Min (total,pack,send,wait,recv,unpack secs):    1.620E+00, 5.137E-01, 4.928E-04, 4.035E-01, 2.828E-04, 5.925E-01
 
  Messages SENT per time step:
 
   Number:                       1.392E+04
 
        Total counts/bytes per time step:      9.688E+09   7.750E+10
        Min, max counts/bytes per time step:   5.198E+05,    4.159E+06;    7.752E+05,    6.202E+06
        Min, max number/counts/bytes per time step per process:      60,    4.140E+07,    3.312E+08;      120,    8.281E+07,    6.625E+08
 
  Messages RECEIVED per time step
 
   Number:                       1.392E+04
 
        Total counts/bytes per time step:      9.688E+09   7.750E+10
        Min, max counts/bytes per time step:   5.198E+05,    4.159E+06;    7.752E+05,    6.202E+06
        Min, max number/counts/bytes per time step per process:      60,    4.140E+07,    3.312E+08;      120,    8.281E+07,    6.625E+08
 
      X-direction inter-process communication statistics:
 
       Avg (total,pack,send,wait,recv,unpack secs):    1.173E+00, 3.342E-01, 1.206E-04, 1.398E-01, 8.489E-05, 6.989E-01
       StdDev (total,pack,send,wait,recv,unpack secs): 2.891E-01, 6.590E-02, 4.797E-05, 3.846E-02, 3.029E-05, 2.649E-01
       Max (total,pack,send,wait,recv,unpack secs):    1.575E+00, 4.806E-01, 2.313E-04, 2.554E-01, 1.929E-04, 1.068E+00
       Min (total,pack,send,wait,recv,unpack secs):    8.262E-01, 2.467E-01, 6.294E-05, 8.028E-02, 4.458E-05, 3.723E-01
 
      Y-direction inter-process communication statistics:
 
       Avg (total,pack,send,wait,recv,unpack secs):    5.967E-01, 1.867E-01, 2.488E-04, 2.072E-01, 8.041E-05, 2.024E-01
       StdDev (total,pack,send,wait,recv,unpack secs): 8.896E-02, 4.373E-02, 9.680E-05, 2.517E-02, 2.006E-05, 5.070E-02
       Max (total,pack,send,wait,recv,unpack secs):    6.898E-01, 2.325E-01, 8.016E-04, 2.920E-01, 1.266E-04, 2.529E-01
       Min (total,pack,send,wait,recv,unpack secs):    4.361E-01, 1.233E-01, 1.454E-04, 1.710E-01, 4.268E-05, 1.228E-01
 
      Z-direction inter-process communication statistics:
 
       Avg (total,pack,send,wait,recv,unpack secs):    5.711E-01, 1.508E-01, 4.403E-04, 2.940E-01, 1.381E-03, 1.245E-01
       StdDev (total,pack,send,wait,recv,unpack secs): 1.634E-01, 4.416E-02, 1.558E-04, 1.311E-01, 3.249E-03, 4.823E-02
       Max (total,pack,send,wait,recv,unpack secs):    8.738E-01, 2.243E-01, 8.347E-04, 6.625E-01, 1.862E-02, 2.218E-01
       Min (total,pack,send,wait,recv,unpack secs):    2.505E-01, 7.151E-02, 1.199E-04, 8.528E-02, 5.341E-05, 3.133E-02
 
 
   GRIDSUM performance
 
   Number:                       8.000E+02
 
       Avg (total,compute,reduce secs): 4.637E+00, 3.807E+00, 8.262E-01
       Max (total,compute,reduce secs): 5.342E+00, 4.025E+00, 1.575E+00
       Min (total,compute,reduce secs): 4.167E+00, 3.562E+00, 3.482E-01
 
 
  Reductions (to all) per time step
 
     Number:                     8.000E+02
 
           Total counts/bytes per time step:   8.000E+02   6.400E+03
       Min, max counts/bytes per time step:    1.000E+00,    8.000E+00;    1.000E+00,    8.000E+00
 
 ================== End report ===================
 
