#! /bin/bash
#PBS -l nodes=4:ppn=44
#PBS -l walltime=00:10:00
#PBS -V
#PBS -j oe
#PBS -N minighost
##PBS -q skl28
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1
#module load craype-hugepages8M
#export MPICH_GNI_MAX_EAGER_MSG_SIZE=131072

EXE=${PWD}/source/miniGhost.x

aprun -n 144 -N 36 -S 18 ${EXE} --scaling 1 --nx 672 --ny 672 --nz 672 --num_vars 40 --num_spikes 1 --debug_grid 1 --report_diffusion 21 --percent_sum 100 --num_tsteps 20 --stencil 24 --comm_method 12 --report_perf 1 --npx 4 --npy 6 --npz 6 --error_tol 8

